API_URL=http://localhost:4003
# API_URL=https://api.publicapis.org
WS_URL=ws://localhost:9010
PORT=4001
HOST=localhost
REACT_APP_args2=123
REACT_APP_MINIO_URL=http://127.0.0.1:9000
REACT_APP_SOCKET_IO_URL=http://127.0.0.1:3001
USE_LOCAL_HTML_WEBPACK_PLUGIN=false